<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <FrameLayout
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0" />

    <com.applikeysolutions.colorfulltoolbar.ui.view.IconSwitch
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="8dp" />

</FrameLayout>
