<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <FrameLayout
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/colorAccent"
        android:visibility="gone" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_gravity="end"
        android:gravity="center" />

</FrameLayout>
